<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

require_once 'modules/Opportunities/include/OpportunityReports.php';

class OpportunityReportsTest extends Sugar_PHPUnit_Framework_TestCase
{
    /**
     * @var SugarTestDatabaseMock
     */
    protected $db;

    public function setUp()
    {
        parent::setUp();
        $this->db = SugarTestHelper::setup('mock_db');
    }

    public function tearDown()
    {
        SugarTestHelper::tearDown();
        parent::tearDown();
    }

    public function dataProviderTestConvertToRli()
    {
        return array(
            array(
                'ac875d00-5d6e-9c29-45c7-53ac1c79e895',
                'Opportunities By Lead Source',
                '{"report_type":"summary","display_columns":[{"name":"lead_source","label":"Lead Source","table_key":"self"},{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"name","label":"Account Name","table_key":"accounts"},{"name":"amount_usdollar","label":"Amount","table_key":"self"},{"name":"sales_stage","label":"Sales Stage","table_key":"self"},{"name":"probability","label":"Probability (%)","table_key":"self"},{"name":"full_name","label":"Assigned to","table_key":"assigned_user_link"}],"summary_columns":[{"name":"lead_source","label":"Opportunities: Lead Source","table_key":"self"},{"name":"count","label":"Count","group_function":"count","table_key":"self"}],"order_by":[{"name":"amount_usdollar","label":"Amount","table_key":"self","sort_dir":"d"}],"filters_def":[],"group_defs":[{"name":"lead_source","label":"Lead Source","table_key":"self"}],"links_def":["accounts","team_link","created_by_link","modified_user_link","assigned_user_link"],"module":"Opportunities","report_name":"Opportunities By Lead Source","chart_type":"hBarF","chart_description":"","numerical_chart_column":"count"}',
                '09a6b83fb6af62b6956f3ac94934d2a3'
            ),
            array(
                'af3fec13-f8be-8a1c-7167-53ac1c047a39',
                'Pipeline By Type By Team',
                '{"report_type":"summary","display_columns":[],"summary_columns":[{"name":"amount_usdollar","label":"Opportunities: SUM: Amount","group_function":"sum","table_key":"self"},{"name":"opportunity_type","label":"Opportunities: Type","table_key":"self","is_group_by":"visible"},{"name":"name","label":"Team: Team Name","table_key":"self_link_0","is_group_by":"visible"}],"filters_def":[{"name":"sales_stage","table_key":"self","qualifier_name":"one_of","input_name0":["Prospecting","Qualification","Needs Analysis","Value Proposition","Id. Decision Makers","Perception Analysis","Proposal\\/Price Quote","Negotiation\\/Review"]}],"filters_combiner":"AND","group_defs":[{"name":"name","label":"Team Name","table_key":"self_link_0"},{"name":"opportunity_type","label":"Type","table_key":"self"}],"full_table_list":{"self":{"parent":"","value":"Opportunities","module":"Opportunities","label":"Opportunities","children":{"self_link_0":"self_link_0"}},"self_link_0":{"parent":"self","children":[],"value":"team_link","label":"Team","link_def":{"name":"team_link","relationship_name":"opportunities_team","bean_is_lhs":"","link_type":"one","label":"Team","table_key":"self_link_0"},"module":"Teams"}},"module":"Opportunities","report_name":"Pipeline By Type By Team","chart_type":"hBarF","chart_description":"","numerical_chart_column":"self:amount_usdollar:sum","assigned_user_id":"1"}',
                '2d6dd36b90541a6e439c5a775fca2291'
            ),
            array(
                'afd87ed4-36c7-2cf8-d366-53ac1cdf102d',
                'Pipeline By Team By User',
                '{"report_type":"summary","display_columns":[],"summary_columns":[{"name":"amount_usdollar","label":"Opportunities: SUM: Amount","group_function":"sum","table_key":"self"},{"name":"name","label":"Team: Team Name","table_key":"self_link_0","is_group_by":"visible"},{"name":"user_name","label":"Assigned to User: User Name","table_key":"self_link_1","is_group_by":"visible"}],"filters_def":[{"name":"sales_stage","table_key":"self","qualifier_name":"one_of","input_name0":["Prospecting","Qualification","Needs Analysis","Value Proposition","Id. Decision Makers","Perception Analysis","Proposal\\/Price Quote","Negotiation\\/Review"]}],"filters_combiner":"AND","group_defs":[{"name":"name","label":"Team Name","table_key":"self_link_0"},{"name":"user_name","label":"User Name","table_key":"self_link_1"}],"full_table_list":{"self":{"parent":"","value":"Opportunities","module":"Opportunities","label":"Opportunities","children":{"self_link_0":"self_link_0","self_link_1":"self_link_1"}},"self_link_0":{"parent":"self","children":[],"value":"team_link","label":"Team","link_def":{"name":"team_link","relationship_name":"opportunities_team","bean_is_lhs":"","link_type":"one","label":"Team","table_key":"self_link_0"},"module":"Teams"},"self_link_1":{"parent":"self","children":[],"value":"assigned_user_link","label":"Assigned to User","link_def":{"name":"assigned_user_link","relationship_name":"opportunities_assigned_user","bean_is_lhs":"","link_type":"one","label":"Assigned to User","table_key":"self_link_1"},"module":"Users"}},"module":"Opportunities","report_name":"Pipeline By Team By User","chart_type":"hBarF","chart_description":"","numerical_chart_column":"self:amount_usdollar:sum","assigned_user_id":"1"}',
                '3c2e1d78da87cc37d3839c22fd0c13a5'
            ),
            array(
                'b06357a3-ea22-60e0-38ae-53ac1c2f9f65',
                'Opportunities Won By Lead Source',
                '{"report_type":"summary","display_columns":[],"summary_columns":[{"name":"amount_usdollar","label":"Opportunities: SUM: Amount","group_function":"sum","table_key":"self"},{"name":"lead_source","label":"Opportunities: Lead Source","table_key":"self","is_group_by":"visible"},{"name":"count","label":"Count","group_function":"count","table_key":"self"}],"filters_def":[{"name":"sales_stage","table_key":"self","qualifier_name":"is","input_name0":["Closed Won"]}],"filters_combiner":"AND","group_defs":[{"name":"lead_source","label":"Lead Source","table_key":"self"}],"full_table_list":{"self":{"parent":"","value":"Opportunities","module":"Opportunities","label":"Opportunities","children":[]}},"module":"Opportunities","report_name":"Opportunities Won By Lead Source","chart_type":"hBarF","chart_description":"","numerical_chart_column":"self:amount_usdollar:sum","assigned_user_id":"1"}',
                '6350c7600f35da8eaf2bc3de46e2264b'
            ),
            array(
                'b4ce74e7-fc87-0ec3-9726-53ac1c6a0e96',
                'Opportunities By Sales Stage',
                '{"display_columns":[{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"amount_usdollar","label":"Amount","table_key":"self"},{"name":"date_closed","label":"Expected Close Date","table_key":"self"},{"name":"description","label":"Description","table_key":"self"},{"name":"opportunity_type","label":"Type","table_key":"self"},{"name":"probability","label":"Probability (%)","table_key":"self"},{"name":"user_name","label":"User Name","table_key":"Opportunities:assigned_user_link"}],"module":"Opportunities","group_defs":[{"name":"sales_stage","label":"Sales Stage","table_key":"self","type":"enum"}],"summary_columns":[{"name":"sales_stage","label":"Sales Stage","table_key":"self"},{"name":"count","label":"Count","field_type":"","group_function":"count","table_key":"self"},{"name":"amount_usdollar","label":"AVG: Amount","field_type":"currency","group_function":"avg","table_key":"self"},{"name":"amount_usdollar","label":"SUM: Amount","field_type":"currency","group_function":"sum","table_key":"self"}],"order_by":[{"name":"date_closed","label":"Expected Close Date","table_key":"self","sort_dir":"a"}],"report_name":"Opportunities By Sales Stage","chart_type":"none","do_round":1,"chart_description":"Opportunities By Stage","numerical_chart_column":"self:count","numerical_chart_column_type":"","assigned_user_id":"1","report_type":"summary","full_table_list":{"self":{"value":"Opportunities","module":"Opportunities","label":"Opportunities"},"Opportunities:assigned_user_link":{"name":"Opportunities  >  Assigned to User","parent":"self","link_def":{"name":"assigned_user_link","relationship_name":"opportunities_assigned_user","bean_is_lhs":false,"link_type":"one","label":"Assigned to User","table_key":"Opportunities:assigned_user_link"},"dependents":["display_cols_row_11","Filter.1_table_filter_row_2"],"module":"Users","label":"Assigned to User"}},"filters_def":{"Filter_1":{"operator":"AND","0":{"name":"sales_stage","table_key":"self","qualifier_name":"one_of","runtime":1,"input_name0":["Prospecting","Qualification","Needs Analysis","Value Proposition","Id. Decision Makers","Perception Analysis","Proposal\\/Price Quote","Negotiation\\/Review","Closed Won","Closed Lost"],"column_name":"self:sales_stage","id":"rowid0"},"1":{"name":"user_name","table_key":"Opportunities:assigned_user_link","qualifier_name":"one_of","runtime":1,"input_name0":["1","seed_chris_id","seed_jim_id","seed_max_id","seed_sally_id","seed_sarah_id","seed_will_id"],"column_name":"Opportunities:assigned_user_link:user_name","id":"rowid1"}}}}',
                'aa7884c2f6b5082c980755f409db8fe0'
            ),
            array(
                'b55ded05-4273-22fb-320e-53ac1c65c644',
                'Opportunities By Type',
                '{"display_columns":[{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"amount_usdollar","label":"Amount","table_key":"self"},{"name":"date_closed","label":"Expected Close Date","table_key":"self"},{"name":"sales_stage","label":"Sales Stage","table_key":"self"},{"name":"description","label":"Description","table_key":"self"},{"name":"user_name","label":"User Name","table_key":"Opportunities:assigned_user_link"}],"module":"Opportunities","group_defs":[{"name":"opportunity_type","label":"Type","table_key":"self","type":"enum"},{"name":"sales_stage","label":"Sales Stage","table_key":"self","type":"enum"}],"summary_columns":[{"name":"opportunity_type","label":"Type","table_key":"self"},{"name":"sales_stage","label":"Sales Stage","table_key":"self"},{"name":"count","label":"Count","field_type":"","group_function":"count","table_key":"self"},{"name":"amount_usdollar","label":"AVG: Amount","field_type":"currency","group_function":"avg","table_key":"self"},{"name":"amount_usdollar","label":"SUM: Amount","field_type":"currency","group_function":"sum","table_key":"self"}],"report_name":"Opportunities By Type","chart_type":"none","do_round":1,"chart_description":"Opportunities By Type","numerical_chart_column":"self:count","numerical_chart_column_type":"","assigned_user_id":"1","report_type":"summary","full_table_list":{"self":{"value":"Opportunities","module":"Opportunities","label":"Opportunities"},"Opportunities:assigned_user_link":{"name":"Opportunities  >  Assigned to User","parent":"self","link_def":{"name":"assigned_user_link","relationship_name":"opportunities_assigned_user","bean_is_lhs":false,"link_type":"one","label":"Assigned to User","table_key":"Opportunities:assigned_user_link"},"dependents":["Filter.1_table_filter_row_3","display_cols_row_12"],"module":"Users","label":"Assigned to User"}},"filters_def":{"Filter_1":{"operator":"AND","0":{"name":"opportunity_type","table_key":"self","qualifier_name":"one_of","runtime":1,"input_name0":["Existing Business","New Business"]},"1":{"name":"sales_stage","table_key":"self","qualifier_name":"one_of","runtime":1,"input_name0":["Prospecting","Qualification","Needs Analysis","Value Proposition","Id. Decision Makers","Perception Analysis","Proposal\\/Price Quote","Negotiation\\/Review","Closed Won","Closed Lost"]},"2":{"name":"user_name","table_key":"Opportunities:assigned_user_link","qualifier_name":"one_of","runtime":1,"input_name0":["Current User","1","seed_chris_id","seed_jim_id","seed_max_id","seed_sally_id","seed_sarah_id","seed_will_id"]}}}}',
                '25f51dc358f890cafe68a64d60370988'
            ),
            array(
                'b7a55571-c057-8b62-e2da-53ac1c5bc7a7',
                'Opportunities Won By Account',
                '{"display_columns":[{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"name","label":"Account Name","table_key":"Opportunities:accounts"},{"name":"date_closed","label":"Expected Close Date","table_key":"self"}],"module":"Opportunities","group_defs":[{"name":"name","label":"Account Name","table_key":"Opportunities:accounts","type":"name"}],"summary_columns":[{"name":"name","label":"Account Name","table_key":"Opportunities:accounts"}],"report_name":"Opportunities Won By Account","chart_type":"none","do_round":1,"chart_description":"Opportunities Won By Account","numerical_chart_column":"","numerical_chart_column_type":"","assigned_user_id":"1","report_type":"summary","order_by":[{"name":"date_closed","vname":"Expected Close Date","type":"date","audited":"1","importable":"required","table_key":"self","sort_dir":"a"}],"full_table_list":{"self":{"value":"Opportunities","module":"Opportunities","label":"Opportunities"},"Opportunities:accounts":{"name":"Opportunities  >  Accounts","parent":"self","link_def":{"name":"accounts","relationship_name":"accounts_opportunities","bean_is_lhs":false,"link_type":"one","label":"Accounts","table_key":"Opportunities:accounts"},"dependents":["group_by_row_1","display_summaries_row_group_by_row_1","display_cols_row_3","group_by_row_1","display_summaries_row_group_by_row_1","display_cols_row_3","group_by_row_1","display_summaries_row_group_by_row_1","display_cols_row_3","Filter.1_table_filter_row_4","Filter.1_table_filter_row_2","group_by_row_1","display_summaries_row_group_by_row_1","display_cols_row_3"],"module":"Accounts","label":"Accounts"}},"filters_def":{"Filter_1":{"operator":"AND","0":{"name":"sales_stage","table_key":"self","qualifier_name":"is","runtime":1,"input_name0":["Closed Won"]},"1":{"name":"name","table_key":"Opportunities:accounts","qualifier_name":"not_empty","runtime":1,"input_name0":"not_empty","input_name1":"on"},"2":{"name":"date_closed","table_key":"self","qualifier_name":"not_empty","runtime":1,"input_name0":"not_empty","input_name1":"on"}}}}',
                '311334414eacd6ff7d14cbe99b5cd13a'
            ),
            array(
                'b836555f-80ca-f70d-f770-53ac1c8330f5',
                'Opportunities Won By User',
                '{"display_columns":[{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"date_closed","label":"Expected Close Date","table_key":"self"}],"module":"Opportunities","group_defs":[{"name":"user_name","label":"User Name","table_key":"Opportunities:assigned_user_link","type":"user_name"}],"summary_columns":[{"name":"user_name","label":"User Name","table_key":"Opportunities:assigned_user_link"}],"order_by":[{"name":"date_closed","vname":"Expected Close Date","type":"date","audited":"1","importable":"required","table_key":"self","sort_dir":"a"}],"report_name":"Opportunities Won By User","chart_type":"none","do_round":1,"chart_description":"","numerical_chart_column":"","numerical_chart_column_type":"","assigned_user_id":"1","report_type":"summary","full_table_list":{"self":{"value":"Opportunities","module":"Opportunities","label":"Opportunities"},"Opportunities:assigned_user_link":{"name":"Opportunities  >  Assigned to User","parent":"self","link_def":{"name":"assigned_user_link","relationship_name":"opportunities_assigned_user","bean_is_lhs":false,"link_type":"one","label":"Assigned to User","table_key":"Opportunities:assigned_user_link"},"dependents":["Filter.1_table_filter_row_2","group_by_row_1","display_summaries_row_group_by_row_1"],"module":"Users","label":"Assigned to User"}},"filters_def":{"Filter_1":{"operator":"AND","0":{"name":"sales_stage","table_key":"self","qualifier_name":"is","input_name0":["Closed Won"]},"1":{"name":"user_name","table_key":"Opportunities:assigned_user_link","qualifier_name":"one_of","runtime":1,"input_name0":["Current User","1","seed_chris_id","seed_jim_id","seed_max_id","seed_sally_id","seed_sarah_id","seed_will_id"]},"2":{"name":"date_closed","table_key":"self","qualifier_name":"not_empty","runtime":1,"input_name0":"undefined","input_name1":"on"}}}}',
                '066b2b76fa3960102b6ecab87c18fd8a'
            ),
            array(
                'b8c7cc95-34c6-8431-5d55-53ac1c45e252',
                'All Open Opportunities',
                '{"display_columns":[{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"opportunity_type","label":"Type","table_key":"self"},{"name":"sales_stage","label":"Sales Stage","table_key":"self"},{"name":"date_closed","label":"Expected Close Date","table_key":"self"},{"name":"amount_usdollar","label":"Amount","table_key":"self"},{"name":"user_name","label":"User Name","table_key":"Opportunities:assigned_user_link"}],"module":"Opportunities","group_defs":[],"summary_columns":[],"order_by":[{"name":"date_closed","vname":"Expected Close Date","type":"date","audited":"1","importable":"required","table_key":"self","sort_dir":"a"}],"report_name":"All Open Opportunities","chart_type":"none","do_round":1,"numerical_chart_column":"","numerical_chart_column_type":"","assigned_user_id":"1","report_type":"tabular","full_table_list":{"self":{"value":"Opportunities","module":"Opportunities","label":"Opportunities"},"Opportunities:assigned_user_link":{"name":"Opportunities  >  Assigned to User","parent":"self","link_def":{"name":"assigned_user_link","relationship_name":"opportunities_assigned_user","bean_is_lhs":false,"link_type":"one","label":"Assigned to User","table_key":"Opportunities:assigned_user_link"},"dependents":["display_cols_row_6","display_cols_row_6"],"module":"Users","label":"Assigned to User"}},"filters_def":{"Filter_1":{"operator":"AND","0":{"name":"sales_stage","table_key":"self","qualifier_name":"one_of","runtime":1,"input_name0":["Prospecting","Qualification","Needs Analysis","Value Proposition","Id. Decision Makers","Perception Analysis","Proposal\\/Price Quote","Negotiation\\/Review"]},"1":{"name":"date_closed","table_key":"self","qualifier_name":"not_empty","runtime":1,"input_name0":"undefined","input_name1":"on"}}}}',
                '62f09f9474d88e0ebd35a70206c02590'
            ),
            array(
                'b9530db3-59e3-3441-88d3-53ac1cf12780',
                'All Closed Opportunities',
                '{"display_columns":[{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"opportunity_type","label":"Type","table_key":"self"},{"name":"sales_stage","label":"Sales Stage","table_key":"self"},{"name":"date_closed","label":"Expected Close Date","table_key":"self"},{"name":"amount_usdollar","label":"Amount","table_key":"self"},{"name":"user_name","label":"User Name","table_key":"Opportunities:assigned_user_link"}],"module":"Opportunities","group_defs":[],"summary_columns":[],"order_by":[{"name":"date_closed","vname":"Expected Close Date","type":"date","audited":"1","importable":"required","table_key":"self","sort_dir":"a"}],"report_name":"All Closed Opportunities","do_round":1,"numerical_chart_column":"","numerical_chart_column_type":"","assigned_user_id":"1","report_type":"tabular","full_table_list":{"self":{"value":"Opportunities","module":"Opportunities","label":"Opportunities"},"Opportunities:assigned_user_link":{"name":"Opportunities  >  Assigned to User","parent":"self","link_def":{"name":"assigned_user_link","relationship_name":"opportunities_assigned_user","bean_is_lhs":false,"link_type":"one","label":"Assigned to User","table_key":"Opportunities:assigned_user_link"},"dependents":["display_cols_row_8"],"module":"Users","label":"Assigned to User"}},"filters_def":{"Filter_1":{"operator":"AND","0":{"name":"sales_stage","table_key":"self","qualifier_name":"one_of","runtime":1,"input_name0":["Closed Won","Closed Lost"]},"1":{"name":"date_closed","table_key":"self","qualifier_name":"not_empty","runtime":1,"input_name0":"undefined","input_name1":"on"}}},"chart_type":"none"}',
                '2c321aa50a7274f2afddbc1b8329cc70'
            ),
        );
    }

    /**
     * @dataProvider dataProviderTestConvertToRli
     */
    public function testMigrateToRevenueLineItems($id, $name, $content, $validHash)
    {
        $this->db->addQuerySpy(
            'select_saved_reports',
            '/saved_reports.module = \'Opportunities\' AND saved_reports.content LIKE \'%/',
            array(
                array(
                    'id' => $id,
                    'name' => $name,
                    'content' => $content
                )
            )
        );

        $this->db->addQuerySpy('update_saved_reports', '/UPDATE saved_reports/');

        $converter = new OpportunityReports();
        $reports = $converter->migrateToRevenueLineItems();
        $this->assertEquals($validHash, md5($reports[0]));
    }

    public function dataProviderMigrateToOpportunities()
    {
        return array(
            array(
                'ac875d00-5d6e-9c29-45c7-53ac1c79e895',
                'Opportunities By Lead Source',
                '{"report_type":"summary","display_columns":[{"name":"lead_source","label":"Lead Source","table_key":"self"},{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"name","label":"Account Name","table_key":"accounts"},{"name":"amount_usdollar","label":"Amount","table_key":"self"},{"name":"sales_stage","label":"Sales Stage","table_key":"revenuelineitems"},{"name":"probability","label":"Probability (%)","table_key":"self"},{"name":"full_name","label":"Assigned to","table_key":"assigned_user_link"}],"summary_columns":[{"name":"lead_source","label":"Opportunities: Lead Source","table_key":"self"},{"name":"count","label":"Count","group_function":"count","table_key":"self"}],"order_by":[{"name":"amount_usdollar","label":"Amount","table_key":"self","sort_dir":"d"}],"filters_def":[],"group_defs":[{"name":"lead_source","label":"Lead Source","table_key":"self"}],"links_def":["accounts","team_link","created_by_link","modified_user_link","assigned_user_link","revenuelineitems"],"module":"Opportunities","report_name":"Opportunities By Lead Source","chart_type":"hBarF","chart_description":"","numerical_chart_column":"count"}',
                '30e1859423cd0540e6a684104a0f9997',
            ),
            array(
                'af3fec13-f8be-8a1c-7167-53ac1c047a39',
                'Pipeline By Type By Team',
                '{"report_type":"summary","display_columns":[],"summary_columns":[{"name":"amount_usdollar","label":"Opportunities: SUM: Amount","group_function":"sum","table_key":"self"},{"name":"opportunity_type","label":"Opportunities: Type","table_key":"self","is_group_by":"visible"},{"name":"name","label":"Team: Team Name","table_key":"self_link_0","is_group_by":"visible"}],"filters_def":[{"name":"sales_stage","table_key":"Opportunities:revenuelineitems","qualifier_name":"one_of","input_name0":["Prospecting","Qualification","Needs Analysis","Value Proposition","Id. Decision Makers","Perception Analysis","Proposal\\/Price Quote","Negotiation\\/Review"]}],"filters_combiner":"AND","group_defs":[{"name":"name","label":"Team Name","table_key":"self_link_0"},{"name":"opportunity_type","label":"Type","table_key":"self"}],"full_table_list":{"self":{"parent":"","value":"Opportunities","module":"Opportunities","label":"Opportunities","children":{"self_link_0":"self_link_0"}},"self_link_0":{"parent":"self","children":[],"value":"team_link","label":"Team","link_def":{"name":"team_link","relationship_name":"opportunities_team","bean_is_lhs":"","link_type":"one","label":"Team","table_key":"self_link_0"},"module":"Teams"},"Opportunities:revenuelineitems":{"name":"Opportunities  >  Revenue Line Items","parent":"self","link_def":{"name":"revenuelineitems","relationship_name":"opportunities_revenuelineitems","bean_is_lhs":true,"link_type":"many","label":"Revenue Line Items","module":"RevenueLineItems","table_key":"Opportunities:revenuelineitems"},"module":"RevenueLineItems","label":"Revenue Line Items"}},"module":"Opportunities","report_name":"Pipeline By Type By Team","chart_type":"hBarF","chart_description":"","numerical_chart_column":"self:amount_usdollar:sum","assigned_user_id":"1"}',
                '2e8133f55914b688f109995a036a14f2',
            ),
            array(
                'afd87ed4-36c7-2cf8-d366-53ac1cdf102d',
                'Pipeline By Team By User',
                '{"report_type":"summary","display_columns":[],"summary_columns":[{"name":"amount_usdollar","label":"Opportunities: SUM: Amount","group_function":"sum","table_key":"self"},{"name":"name","label":"Team: Team Name","table_key":"self_link_0","is_group_by":"visible"},{"name":"user_name","label":"Assigned to User: User Name","table_key":"self_link_1","is_group_by":"visible"}],"filters_def":[{"name":"sales_stage","table_key":"Opportunities:revenuelineitems","qualifier_name":"one_of","input_name0":["Prospecting","Qualification","Needs Analysis","Value Proposition","Id. Decision Makers","Perception Analysis","Proposal\\/Price Quote","Negotiation\\/Review"]}],"filters_combiner":"AND","group_defs":[{"name":"name","label":"Team Name","table_key":"self_link_0"},{"name":"user_name","label":"User Name","table_key":"self_link_1"}],"full_table_list":{"self":{"parent":"","value":"Opportunities","module":"Opportunities","label":"Opportunities","children":{"self_link_0":"self_link_0","self_link_1":"self_link_1"}},"self_link_0":{"parent":"self","children":[],"value":"team_link","label":"Team","link_def":{"name":"team_link","relationship_name":"opportunities_team","bean_is_lhs":"","link_type":"one","label":"Team","table_key":"self_link_0"},"module":"Teams"},"self_link_1":{"parent":"self","children":[],"value":"assigned_user_link","label":"Assigned to User","link_def":{"name":"assigned_user_link","relationship_name":"opportunities_assigned_user","bean_is_lhs":"","link_type":"one","label":"Assigned to User","table_key":"self_link_1"},"module":"Users"},"Opportunities:revenuelineitems":{"name":"Opportunities  >  Revenue Line Items","parent":"self","link_def":{"name":"revenuelineitems","relationship_name":"opportunities_revenuelineitems","bean_is_lhs":true,"link_type":"many","label":"Revenue Line Items","module":"RevenueLineItems","table_key":"Opportunities:revenuelineitems"},"module":"RevenueLineItems","label":"Revenue Line Items"}},"module":"Opportunities","report_name":"Pipeline By Team By User","chart_type":"hBarF","chart_description":"","numerical_chart_column":"self:amount_usdollar:sum","assigned_user_id":"1"}',
                '1c922c63ab967815b4ce54b2af3c8986',
            ), array(
                'b06357a3-ea22-60e0-38ae-53ac1c2f9f65',
                'Opportunities Won By Lead Source',
                '{"report_type":"summary","display_columns":[],"summary_columns":[{"name":"amount_usdollar","label":"Opportunities: SUM: Amount","group_function":"sum","table_key":"self"},{"name":"lead_source","label":"Opportunities: Lead Source","table_key":"self","is_group_by":"visible"},{"name":"count","label":"Count","group_function":"count","table_key":"self"}],"filters_def":[{"name":"sales_stage","table_key":"Opportunities:revenuelineitems","qualifier_name":"is","input_name0":["Closed Won"]}],"filters_combiner":"AND","group_defs":[{"name":"lead_source","label":"Lead Source","table_key":"self"}],"full_table_list":{"self":{"parent":"","value":"Opportunities","module":"Opportunities","label":"Opportunities","children":[]},"Opportunities:revenuelineitems":{"name":"Opportunities  >  Revenue Line Items","parent":"self","link_def":{"name":"revenuelineitems","relationship_name":"opportunities_revenuelineitems","bean_is_lhs":true,"link_type":"many","label":"Revenue Line Items","module":"RevenueLineItems","table_key":"Opportunities:revenuelineitems"},"module":"RevenueLineItems","label":"Revenue Line Items"}},"module":"Opportunities","report_name":"Opportunities Won By Lead Source","chart_type":"hBarF","chart_description":"","numerical_chart_column":"self:amount_usdollar:sum","assigned_user_id":"1"}',
                '75c8891ac0810dd66129a80f577075dc',
            ), array(
                'b4ce74e7-fc87-0ec3-9726-53ac1c6a0e96',
                'Opportunities By Sales Stage',
                '{"display_columns":[{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"amount_usdollar","label":"Amount","table_key":"self"},{"name":"date_closed","label":"Expected Close Date","table_key":"self"},{"name":"description","label":"Description","table_key":"self"},{"name":"opportunity_type","label":"Type","table_key":"self"},{"name":"probability","label":"Probability (%)","table_key":"self"},{"name":"user_name","label":"User Name","table_key":"Opportunities:assigned_user_link"}],"module":"Opportunities","group_defs":[{"name":"sales_stage","label":"Sales Stage","table_key":"Opportunities:revenuelineitems","type":"enum"}],"summary_columns":[{"name":"sales_stage","label":"Sales Stage","table_key":"Opportunities:revenuelineitems"},{"name":"count","label":"Count","field_type":"","group_function":"count","table_key":"self"},{"name":"amount_usdollar","label":"AVG: Amount","field_type":"currency","group_function":"avg","table_key":"self"},{"name":"amount_usdollar","label":"SUM: Amount","field_type":"currency","group_function":"sum","table_key":"self"}],"order_by":[{"name":"date_closed","label":"Expected Close Date","table_key":"self","sort_dir":"a"}],"report_name":"Opportunities By Sales Stage","chart_type":"none","do_round":1,"chart_description":"Opportunities By Stage","numerical_chart_column":"self:count","numerical_chart_column_type":"","assigned_user_id":"1","report_type":"summary","full_table_list":{"self":{"value":"Opportunities","module":"Opportunities","label":"Opportunities"},"Opportunities:assigned_user_link":{"name":"Opportunities  >  Assigned to User","parent":"self","link_def":{"name":"assigned_user_link","relationship_name":"opportunities_assigned_user","bean_is_lhs":false,"link_type":"one","label":"Assigned to User","table_key":"Opportunities:assigned_user_link"},"dependents":["display_cols_row_11","Filter.1_table_filter_row_2"],"module":"Users","label":"Assigned to User"},"Opportunities:revenuelineitems":{"name":"Opportunities  >  Revenue Line Items","parent":"self","link_def":{"name":"revenuelineitems","relationship_name":"opportunities_revenuelineitems","bean_is_lhs":true,"link_type":"many","label":"Revenue Line Items","module":"RevenueLineItems","table_key":"Opportunities:revenuelineitems"},"module":"RevenueLineItems","label":"Revenue Line Items"}},"filters_def":{"Filter_1":{"operator":"AND","0":{"name":"sales_stage","table_key":"Opportunities:revenuelineitems","qualifier_name":"one_of","runtime":1,"input_name0":["Prospecting","Qualification","Needs Analysis","Value Proposition","Id. Decision Makers","Perception Analysis","Proposal\\/Price Quote","Negotiation\\/Review","Closed Won","Closed Lost"],"column_name":"self:sales_stage","id":"rowid0"},"1":{"name":"user_name","table_key":"Opportunities:assigned_user_link","qualifier_name":"one_of","runtime":1,"input_name0":["1","seed_chris_id","seed_jim_id","seed_max_id","seed_sally_id","seed_sarah_id","seed_will_id"],"column_name":"Opportunities:assigned_user_link:user_name","id":"rowid1"}}}}',
                '65dde73af7cd2b7ae480361cfc554c56',
            ), array(
                'b55ded05-4273-22fb-320e-53ac1c65c644',
                'Opportunities By Type',
                '{"display_columns":[{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"amount_usdollar","label":"Amount","table_key":"self"},{"name":"date_closed","label":"Expected Close Date","table_key":"self"},{"name":"sales_stage","label":"Sales Stage","table_key":"Opportunities:revenuelineitems"},{"name":"description","label":"Description","table_key":"self"},{"name":"user_name","label":"User Name","table_key":"Opportunities:assigned_user_link"}],"module":"Opportunities","group_defs":[{"name":"opportunity_type","label":"Type","table_key":"self","type":"enum"},{"name":"sales_stage","label":"Sales Stage","table_key":"Opportunities:revenuelineitems","type":"enum"}],"summary_columns":[{"name":"opportunity_type","label":"Type","table_key":"self"},{"name":"sales_stage","label":"Sales Stage","table_key":"Opportunities:revenuelineitems"},{"name":"count","label":"Count","field_type":"","group_function":"count","table_key":"self"},{"name":"amount_usdollar","label":"AVG: Amount","field_type":"currency","group_function":"avg","table_key":"self"},{"name":"amount_usdollar","label":"SUM: Amount","field_type":"currency","group_function":"sum","table_key":"self"}],"report_name":"Opportunities By Type","chart_type":"none","do_round":1,"chart_description":"Opportunities By Type","numerical_chart_column":"self:count","numerical_chart_column_type":"","assigned_user_id":"1","report_type":"summary","full_table_list":{"self":{"value":"Opportunities","module":"Opportunities","label":"Opportunities"},"Opportunities:assigned_user_link":{"name":"Opportunities  >  Assigned to User","parent":"self","link_def":{"name":"assigned_user_link","relationship_name":"opportunities_assigned_user","bean_is_lhs":false,"link_type":"one","label":"Assigned to User","table_key":"Opportunities:assigned_user_link"},"dependents":["Filter.1_table_filter_row_3","display_cols_row_12"],"module":"Users","label":"Assigned to User"},"Opportunities:revenuelineitems":{"name":"Opportunities  >  Revenue Line Items","parent":"self","link_def":{"name":"revenuelineitems","relationship_name":"opportunities_revenuelineitems","bean_is_lhs":true,"link_type":"many","label":"Revenue Line Items","module":"RevenueLineItems","table_key":"Opportunities:revenuelineitems"},"module":"RevenueLineItems","label":"Revenue Line Items"}},"filters_def":{"Filter_1":{"operator":"AND","0":{"name":"opportunity_type","table_key":"self","qualifier_name":"one_of","runtime":1,"input_name0":["Existing Business","New Business"]},"1":{"name":"sales_stage","table_key":"Opportunities:revenuelineitems","qualifier_name":"one_of","runtime":1,"input_name0":["Prospecting","Qualification","Needs Analysis","Value Proposition","Id. Decision Makers","Perception Analysis","Proposal\\/Price Quote","Negotiation\\/Review","Closed Won","Closed Lost"]},"2":{"name":"user_name","table_key":"Opportunities:assigned_user_link","qualifier_name":"one_of","runtime":1,"input_name0":["Current User","1","seed_chris_id","seed_jim_id","seed_max_id","seed_sally_id","seed_sarah_id","seed_will_id"]}}}}',
                'b1cd72fd8f1dd8ca799f4c24097bc650',
            ), array(
                'b7a55571-c057-8b62-e2da-53ac1c5bc7a7',
                'Opportunities Won By Account',
                '{"display_columns":[{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"name","label":"Account Name","table_key":"Opportunities:accounts"},{"name":"date_closed","label":"Expected Close Date","table_key":"self"}],"module":"Opportunities","group_defs":[{"name":"name","label":"Account Name","table_key":"Opportunities:accounts","type":"name"}],"summary_columns":[{"name":"name","label":"Account Name","table_key":"Opportunities:accounts"}],"report_name":"Opportunities Won By Account","chart_type":"none","do_round":1,"chart_description":"Opportunities Won By Account","numerical_chart_column":"","numerical_chart_column_type":"","assigned_user_id":"1","report_type":"summary","order_by":[{"name":"date_closed","vname":"Expected Close Date","type":"date","audited":"1","importable":"required","table_key":"self","sort_dir":"a"}],"full_table_list":{"self":{"value":"Opportunities","module":"Opportunities","label":"Opportunities"},"Opportunities:accounts":{"name":"Opportunities  >  Accounts","parent":"self","link_def":{"name":"accounts","relationship_name":"accounts_opportunities","bean_is_lhs":false,"link_type":"one","label":"Accounts","table_key":"Opportunities:accounts"},"dependents":["group_by_row_1","display_summaries_row_group_by_row_1","display_cols_row_3","group_by_row_1","display_summaries_row_group_by_row_1","display_cols_row_3","group_by_row_1","display_summaries_row_group_by_row_1","display_cols_row_3","Filter.1_table_filter_row_4","Filter.1_table_filter_row_2","group_by_row_1","display_summaries_row_group_by_row_1","display_cols_row_3"],"module":"Accounts","label":"Accounts"},"Opportunities:revenuelineitems":{"name":"Opportunities  >  Revenue Line Items","parent":"self","link_def":{"name":"revenuelineitems","relationship_name":"opportunities_revenuelineitems","bean_is_lhs":true,"link_type":"many","label":"Revenue Line Items","module":"RevenueLineItems","table_key":"Opportunities:revenuelineitems"},"module":"RevenueLineItems","label":"Revenue Line Items"}},"filters_def":{"Filter_1":{"operator":"AND","0":{"name":"sales_stage","table_key":"Opportunities:revenuelineitems","qualifier_name":"is","runtime":1,"input_name0":["Closed Won"]},"1":{"name":"name","table_key":"Opportunities:accounts","qualifier_name":"not_empty","runtime":1,"input_name0":"not_empty","input_name1":"on"},"2":{"name":"date_closed","table_key":"self","qualifier_name":"not_empty","runtime":1,"input_name0":"not_empty","input_name1":"on"}}}}',
                'f6a9f78a086253f4311fce7eca50a5a4',
            ), array(
                'b836555f-80ca-f70d-f770-53ac1c8330f5',
                'Opportunities Won By User',
                '{"display_columns":[{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"date_closed","label":"Expected Close Date","table_key":"self"}],"module":"Opportunities","group_defs":[{"name":"user_name","label":"User Name","table_key":"Opportunities:assigned_user_link","type":"user_name"}],"summary_columns":[{"name":"user_name","label":"User Name","table_key":"Opportunities:assigned_user_link"}],"order_by":[{"name":"date_closed","vname":"Expected Close Date","type":"date","audited":"1","importable":"required","table_key":"self","sort_dir":"a"}],"report_name":"Opportunities Won By User","chart_type":"none","do_round":1,"chart_description":"","numerical_chart_column":"","numerical_chart_column_type":"","assigned_user_id":"1","report_type":"summary","full_table_list":{"self":{"value":"Opportunities","module":"Opportunities","label":"Opportunities"},"Opportunities:assigned_user_link":{"name":"Opportunities  >  Assigned to User","parent":"self","link_def":{"name":"assigned_user_link","relationship_name":"opportunities_assigned_user","bean_is_lhs":false,"link_type":"one","label":"Assigned to User","table_key":"Opportunities:assigned_user_link"},"dependents":["Filter.1_table_filter_row_2","group_by_row_1","display_summaries_row_group_by_row_1"],"module":"Users","label":"Assigned to User"},"Opportunities:revenuelineitems":{"name":"Opportunities  >  Revenue Line Items","parent":"self","link_def":{"name":"revenuelineitems","relationship_name":"opportunities_revenuelineitems","bean_is_lhs":true,"link_type":"many","label":"Revenue Line Items","module":"RevenueLineItems","table_key":"Opportunities:revenuelineitems"},"module":"RevenueLineItems","label":"Revenue Line Items"}},"filters_def":{"Filter_1":{"operator":"AND","0":{"name":"sales_stage","table_key":"Opportunities:revenuelineitems","qualifier_name":"is","input_name0":["Closed Won"]},"1":{"name":"user_name","table_key":"Opportunities:assigned_user_link","qualifier_name":"one_of","runtime":1,"input_name0":["Current User","1","seed_chris_id","seed_jim_id","seed_max_id","seed_sally_id","seed_sarah_id","seed_will_id"]},"2":{"name":"date_closed","table_key":"self","qualifier_name":"not_empty","runtime":1,"input_name0":"undefined","input_name1":"on"}}}}',
                '886bf5a1fc15ba6c4696f24cc481688f',
            ), array(
                'b8c7cc95-34c6-8431-5d55-53ac1c45e252',
                'All Open Opportunities',
                '{"display_columns":[{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"opportunity_type","label":"Type","table_key":"self"},{"name":"sales_stage","label":"Sales Stage","table_key":"Opportunities:revenuelineitems"},{"name":"date_closed","label":"Expected Close Date","table_key":"self"},{"name":"amount_usdollar","label":"Amount","table_key":"self"},{"name":"user_name","label":"User Name","table_key":"Opportunities:assigned_user_link"}],"module":"Opportunities","group_defs":[],"summary_columns":[],"order_by":[{"name":"date_closed","vname":"Expected Close Date","type":"date","audited":"1","importable":"required","table_key":"self","sort_dir":"a"}],"report_name":"All Open Opportunities","chart_type":"none","do_round":1,"numerical_chart_column":"","numerical_chart_column_type":"","assigned_user_id":"1","report_type":"tabular","full_table_list":{"self":{"value":"Opportunities","module":"Opportunities","label":"Opportunities"},"Opportunities:assigned_user_link":{"name":"Opportunities  >  Assigned to User","parent":"self","link_def":{"name":"assigned_user_link","relationship_name":"opportunities_assigned_user","bean_is_lhs":false,"link_type":"one","label":"Assigned to User","table_key":"Opportunities:assigned_user_link"},"dependents":["display_cols_row_6","display_cols_row_6"],"module":"Users","label":"Assigned to User"},"Opportunities:revenuelineitems":{"name":"Opportunities  >  Revenue Line Items","parent":"self","link_def":{"name":"revenuelineitems","relationship_name":"opportunities_revenuelineitems","bean_is_lhs":true,"link_type":"many","label":"Revenue Line Items","module":"RevenueLineItems","table_key":"Opportunities:revenuelineitems"},"module":"RevenueLineItems","label":"Revenue Line Items"}},"filters_def":{"Filter_1":{"operator":"AND","0":{"name":"sales_stage","table_key":"Opportunities:revenuelineitems","qualifier_name":"one_of","runtime":1,"input_name0":["Prospecting","Qualification","Needs Analysis","Value Proposition","Id. Decision Makers","Perception Analysis","Proposal\\/Price Quote","Negotiation\\/Review"]},"1":{"name":"date_closed","table_key":"self","qualifier_name":"not_empty","runtime":1,"input_name0":"undefined","input_name1":"on"}}}}',
                '7fbe056d45f7f05332f1d2aba022bd19',
            ), array(
                'b9530db3-59e3-3441-88d3-53ac1cf12780',
                'All Closed Opportunities',
                '{"display_columns":[{"name":"name","label":"Opportunity Name","table_key":"self"},{"name":"opportunity_type","label":"Type","table_key":"self"},{"name":"sales_stage","label":"Sales Stage","table_key":"Opportunities:revenuelineitems"},{"name":"date_closed","label":"Expected Close Date","table_key":"self"},{"name":"amount_usdollar","label":"Amount","table_key":"self"},{"name":"user_name","label":"User Name","table_key":"Opportunities:assigned_user_link"}],"module":"Opportunities","group_defs":[],"summary_columns":[],"order_by":[{"name":"date_closed","vname":"Expected Close Date","type":"date","audited":"1","importable":"required","table_key":"self","sort_dir":"a"}],"report_name":"All Closed Opportunities","do_round":1,"numerical_chart_column":"","numerical_chart_column_type":"","assigned_user_id":"1","report_type":"tabular","full_table_list":{"self":{"value":"Opportunities","module":"Opportunities","label":"Opportunities"},"Opportunities:assigned_user_link":{"name":"Opportunities  >  Assigned to User","parent":"self","link_def":{"name":"assigned_user_link","relationship_name":"opportunities_assigned_user","bean_is_lhs":false,"link_type":"one","label":"Assigned to User","table_key":"Opportunities:assigned_user_link"},"dependents":["display_cols_row_8"],"module":"Users","label":"Assigned to User"},"Opportunities:revenuelineitems":{"name":"Opportunities  >  Revenue Line Items","parent":"self","link_def":{"name":"revenuelineitems","relationship_name":"opportunities_revenuelineitems","bean_is_lhs":true,"link_type":"many","label":"Revenue Line Items","module":"RevenueLineItems","table_key":"Opportunities:revenuelineitems"},"module":"RevenueLineItems","label":"Revenue Line Items"}},"filters_def":{"Filter_1":{"operator":"AND","0":{"name":"sales_stage","table_key":"Opportunities:revenuelineitems","qualifier_name":"one_of","runtime":1,"input_name0":["Closed Won","Closed Lost"]},"1":{"name":"date_closed","table_key":"self","qualifier_name":"not_empty","runtime":1,"input_name0":"undefined","input_name1":"on"}}},"chart_type":"none"}',
                '081cf59b935c82348c67aedecb21f868',
            )
        );
    }

    /**
     * @dataProvider dataProviderMigrateToOpportunities
     */
    public function testMigrateToOpportunities($id, $name, $content, $validHash)
    {
        $this->db->addQuerySpy(
            'select_saved_reports',
            '/saved_reports.module = \'Opportunities\' AND saved_reports.content LIKE \'%/',
            array(
                array(
                    'id' => $id,
                    'name' => $name,
                    'content' => $content
                )
            )
        );

        $this->db->addQuerySpy('update_saved_reports', '/UPDATE saved_reports/');

        $converter = new OpportunityReports();
        $reports = $converter->migrateToOpportunities();
        $this->assertEquals($validHash, md5($reports[0]));
    }
}
